* {
  margin: 0;
  padding: 0PX;
  box-sizing: border-box;
}
/* <!-- Header section --> */
header {
  width: 100%;
  height: 100vh;
  background-image:url("img1.jpg");
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  
}
.logo {
  color: ;
  font-size: 60px;
  margin-left: 100px;
  letter-spacing: 5px;
}
.menu a {
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 20px;
  font-weight: bold;
}
.menu a:hover {
  background: rgb(190, 53, 3);
  transition: 0.7s;
  border-radius: 5px;
}
.menu {
  margin-right: 100px;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  background-color: rgb(246, 102, 49);
}
/* <!-- 2nd section -->*/
.text {
  color: white;
  margin-top: 100px;
  margin-left: 100px;
  max-width: 450px;
  text-align: center;
  letter-spacing: 1px;
}

.text h1 {
  font-size: 45px;
  margin: 10px 0px;
}
.text p {
  font-size: 20px;
}

/* <!-- about section --> */
#about {
  padding: 50px 90px;
  height: 100%;
  background: linear-gradient(120deg, white 50%, rgb(247, 134, 93) 40%);
  color: black;
}
.section-info {
  font-weight: bold;
}

.section-info h1 {
  font-size: 50px;
}

.about_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.about_right img {
  width: 120%;
  padding: 30px;
  transform: translate(-10%);
}
.about_left {
  flex-basis: 50%;
  font-size: 20px;
}

#p-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 40px;
}
.about_left p {
  font-size: 20px;
  text-align: justify;
}
/*PLACES SECTIONS*/
#place{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40%;
}
.section {
  font-weight: bold;
}

.section h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 40px;
}
.container-box {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container-box .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}
.container-box:hover .box {
  transform: rotateY(25deg);
}
.container-box .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container-box .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container-box .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container-box .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#f00,#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container-box .box:hover .imgBx:before {
  opacity: 0.7;
}
.container-box .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-box .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container-box .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container-box .box:hover .content h2 {
  transform: translateY(0px);
}
.container-box .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container-box .box:hover .content p {
  transform: translateY(0px);
}
/* contact section*/
#contact{
  padding: 60px;
  margin: 0;
  box-sizing: border-box;
  font: bold;
}
.container{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
}

.container:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.contact-box{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
  background: url("img6.jpg") no-repeat center;
  background-size: cover;
  height: 100%;
}

.right{
  padding: 25px 40px;
}

h2{
  position: relative;
  padding: 0 0 10px;
  margin-bottom: 10px;
  font-size: 50px;
}

h2:after{
  content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field{
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0);
  outline: none;
  background-color: rgba(230, 230, 230, 0.6);
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

textarea{
  min-height: 150px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: #2ecc71;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left{
    height: 200px;
  }
}